{
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "cd web && npm install",
  "devCommand": "cd web && npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  }
}
